{:logseq-block-to-page
 {:version "v1.3.0",
  :repo "hyrijk/logseq-plugin-block-to-page",
  :effect false,
  :theme false},
 :logseq-bonofix-theme
 {:version "v3.7.6",
  :repo "sansui233/logseq-bonofix-theme",
  :effect false,
  :theme true},
 :logseq-cusgit-theme
 {:version "1.3.1",
  :repo "mendax1234/logseq-cusgit-theme",
  :effect false,
  :theme true},
 :logseq-markdown-table
 {:version "v1.7.0",
  :repo "haydenull/logseq-plugin-markdown-table",
  :effect false,
  :theme false},
 :logseq-tabs
 {:version "v1.17.2",
  :repo "pengx17/logseq-plugin-tabs", 
  :effect true, 
  :theme false}}
