[{:block/name "a",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "ah fleets",
  :block/created-at 1666838691265,
  :block/updated-at 1666838954787}
 {:block/name "b",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "c",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "canceled",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "cancelled",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "card",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "contents",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "doing",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "done",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "f1 --- pc相对寻址的疑问",
  :block/created-at 1666235614480,
  :block/updated-at 1666236394541}
 {:block/name "f2 --- 顺时针解析声明",
  :block/created-at 1666685498750,
  :block/updated-at 1666685556469}
 {:block/name "f3 --- c++ self assignment",
  :block/created-at 1666685590911,
  :block/updated-at 1666685862315}
 {:block/name "f4 --- wchar 在内存中的存储",
  :block/created-at 1666838983527,
  :block/updated-at 1666839137519}
 {:block/name "f5 --- 位向量和信号",
  :block/created-at 1666840861843,
  :block/updated-at 1666840879188}
 {:block/name "favorites",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "in-progress",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "later",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667441962290,
  :block/updated-at 1667441962290}
 {:block/name "nov 4th, 2022",
  :block/created-at 1667491204724,
  :block/updated-at 1667491204724}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667578876298,
  :block/updated-at 1667578876298}
 {:block/name "nov 7th, 2022",
  :block/created-at 1667786548204,
  :block/updated-at 1667786548204}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667836803069,
  :block/updated-at 1667836803069}
 {:block/name "now",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "p1 --- note",
  :block/created-at 1666334272078,
  :block/updated-at 1666935944973}
 {:block/name "permanents",
  :block/created-at 1667283586784,
  :block/updated-at 1667283618804}
 {:block/name "r10a1 --- foundation",
  :block/created-at 1667786732870,
  :block/updated-at 1667786870809}
 {:block/name "r10a1a --- applications",
  :block/created-at 1667531328079,
  :block/updated-at 1667538436976}
 {:block/name "r10a1b --- requirements",
  :block/created-at 1667538546358,
  :block/updated-at 1667900918956}
 {:block/name "r10a1b1 --- stackholders",
  :block/created-at 1667801034218,
  :block/updated-at 1667801065586}
 {:block/name "r10a1b2 --- scalable connectivity",
  :block/created-at 1667801100864,
  :block/updated-at 1667812482011}
 {:block/name "r10a1b3 --- cost-effective resource sharing",
  :block/created-at 1667801212031,
  :block/updated-at 1667838558759}
 {:block/name "r10a1b4 --- support for common service",
  :block/created-at 1667884128196,
  :block/updated-at 1667900881989}
 {:block/name "r10a1b5 --- manageability",
  :block/created-at 1667900918956,
  :block/updated-at 1667900918956}
 {:block/name "r10a1p --- problem: building a network",
  :block/created-at 1667528088520,
  :block/updated-at 1667529074219}
 {:block/name "r1a1 --- 信息的表示和处理",
  :block/created-at 1666163014096,
  :block/updated-at 1666332705012}
 {:block/name "r1a1a --- 字节顺序",
  :block/created-at 1666163185638,
  :block/updated-at 1666836133559}
 {:block/name "r1a1a1 --- big endian",
  :block/created-at 1666162824483,
  :block/updated-at 1666332764701}
 {:block/name "r1a1a2 --- little endian",
  :block/created-at 1666163088774,
  :block/updated-at 1666332837287}
 {:block/name "r1a1a3 --- show_bytes.c",
  :block/created-at 1666791737152,
  :block/updated-at 1666803717855}
 {:block/name "r1a1a4 --- 字符串的表示",
  :block/created-at 1666836133558,
  :block/updated-at 1666840259965}
 {:block/name "r1a1b --- 无符号数的编码",
  :block/created-at 1666163298664,
  :block/updated-at 1666332908568}
 {:block/name "r1a1c --- 补码编码",
  :block/created-at 1666163554176,
  :block/updated-at 1666929539534}
 {:block/name "r1a1d --- 无符号数和补码的相互转换",
  :block/created-at 1666163718661,
  :block/updated-at 1666934475523}
 {:block/name "r1a1e --- 数的伸缩",
  :block/created-at 1666163801187,
  :block/updated-at 1666332989483}
 {:block/name "r1a1f --- 整数运算",
  :block/created-at 1666163921803,
  :block/updated-at 1666332998758}
 {:block/name "r1a1g --- ieee浮点数编码",
  :block/created-at 1666164046248,
  :block/updated-at 1666333024412}
 {:block/name "r1a1h --- 字长和内存",
  :block/created-at 1666164292319,
  :block/updated-at 1666333051432}
 {:block/name "r1a1i --- 布尔代数和位向量",
  :block/created-at 1666845364145,
  :block/updated-at 1666853465936}
 {:block/name "r1a1j --- c中整数的位级运算",
  :block/created-at 1666853714223,
  :block/updated-at 1666928203756}
 {:block/name "r1a1k --- c中的有符号数和无符号数",
  :block/created-at 1666937196149,
  :block/updated-at 1666939765342}
 {:block/name "r1a1l --- 扩展和截断",
  :block/created-at 1667490148510,
  :block/updated-at 1667491140833}
 {:block/name "r1a1m --- 关于有符号数和无符号数的建议",
  :block/created-at 1667491709893,
  :block/updated-at 1667492653540}
 {:block/name "r1a4 --- x86-64的字、双字和四字",
  :block/created-at 1666164595753,
  :block/updated-at 1666333155964}
 {:block/name "r1a4a --- x86-64下的c数据类型",
  :block/created-at 1666167797901,
  :block/updated-at 1666333289306}
 {:block/name "r1a4b --- x86-64 通用目的寄存器",
  :block/created-at 1666167905524,
  :block/updated-at 1666333340455}
 {:block/name "r1a4c --- x86-64 操作数指示符",
  :block/created-at 1666168203972,
  :block/updated-at 1666333350339}
 {:block/name "r1a4d --- x86-64 mov类指令",
  :block/created-at 1666169031908,
  :block/updated-at 1666333377475}
 {:block/name "r1a4e --- x86-64 栈操作指令",
  :block/created-at 1666169080717,
  :block/updated-at 1666333395807}
 {:block/name "r1a4f --- x86-64 算数和逻辑操作",
  :block/created-at 1666169132236,
  :block/updated-at 1666333420113}
 {:block/name "r1a4f1 --- x86-64 加载有效地址",
  :block/created-at 1666169170552,
  :block/updated-at 1666333451637}
 {:block/name "r1a4f2 --- x86-64 整数全乘法和除法",
  :block/created-at 1666169170555,
  :block/updated-at 1666333469438}
 {:block/name "r1a4f2a --- x86-64 全乘法例子",
  :block/created-at 1666169269618,
  :block/updated-at 1666333497675}
 {:block/name "r1a4f2b --- x86-64 除法例子",
  :block/created-at 1666169269620,
  :block/updated-at 1666333521948}
 {:block/name "r1a4g1 --- x86-64 条件码",
  :block/created-at 1666169446179,
  :block/updated-at 1666333534821}
 {:block/name "r1a4g2 --- x86-64 set类指令",
  :block/created-at 1666169617717,
  :block/updated-at 1666333547746}
 {:block/name "r1a4g3 --- x86-64 jmp类指令",
  :block/created-at 1666169695705,
  :block/updated-at 1666333585818}
 {:block/name "r1a4g3a --- x86-64 跳转指令的编码",
  :block/created-at 1666169742155,
  :block/updated-at 1666333605415}
 {:block/name "r1a5 --- 虚拟内存",
  :block/created-at 1666230411414,
  :block/updated-at 1666333630587}
 {:block/name "r1a5a --- 物理和虚拟寻址",
  :block/created-at 1666232281973,
  :block/updated-at 1666333652744}
 {:block/name "r20001 --- 标称大小",
  :block/created-at 1666164202230,
  :block/updated-at 1666333314180}
 {:block/name "r20002 --- instruction fetch unit",
  :block/created-at 1666250332145,
  :block/updated-at 1666333859473}
 {:block/name "r2a1a --- risc-v hardware platform terminology",
  :block/created-at 1666248273944,
  :block/updated-at 1666333725611}
 {:block/name "r2b1a --- number systems",
  :block/created-at 1666750364676,
  :block/updated-at 1667284389307}
 {:block/name "r2b1b --- 80x86 computer organazation",
  :block/created-at 1666760310395,
  :block/updated-at 1666770295190}
 {:block/name "r3a2 --- 向量",
  :block/created-at 1666335486522,
  :block/updated-at 1666337779799}
 {:block/name "r3a2a --- 向量模板类",
  :block/created-at 1666337459045,
  :block/updated-at 1666337536989}
 {:block/name "r3a2b --- 向量的构造与析构",
  :block/created-at 1666337779799,
  :block/updated-at 1666685177227}
 {:block/name "r3b5 --- 字符串",
  :block/created-at 1667442391155,
  :block/updated-at 1667489828749}
 {:block/name "r3b5a --- 字符串排序",
  :block/created-at 1667457892369,
  :block/updated-at 1667468422205}
 {:block/name "r3b5a1 --- key-indexed counting",
  :block/created-at 1667468315963,
  :block/updated-at 1667468346275}
 {:block/name "r4a12 --- c++ 动态内存",
  :block/created-at 1666580618963,
  :block/updated-at 1667284775040}
 {:block/name "r4a12a --- c++ 动态内存与智能指针",
  :block/created-at 1666581801601,
  :block/updated-at 1666583603430}
 {:block/name "r4a12a1 --- shared_ptr类",
  :block/created-at 1666583802783,
  :block/updated-at 1666625705282}
 {:block/name "r4a12a1a --- strblob类",
  :block/created-at 1666625705281,
  :block/updated-at 1666626913180}
 {:block/name "r4a6g --- c++ 函数指针",
  :block/created-at 1666316655751,
  :block/updated-at 1666333802016}
 {:block/name "r4a7 --- c++ 类",
  :block/created-at 1666628077317,
  :block/updated-at 1667578938679}
 {:block/name "r4a7a --- c++ 定义抽象数据类型",
  :block/created-at 1666665585080,
  :block/updated-at 1666676175397}
 {:block/name "r4c1 --- 组件基础",
  :block/created-at 1667285108428,
  :block/updated-at 1667288731596}
 {:block/name "re1a1a3a --- 练习 2-5",
  :block/created-at 1666793380794,
  :block/updated-at 1666839225397}
 {:block/name "re1a1a3b --- 练习 2-6",
  :block/created-at 1666803717855,
  :block/updated-at 1666805411785}
 {:block/name "re1a1a4a --- 练习 2-7",
  :block/created-at 1666840259964,
  :block/updated-at 1666840540177}
 {:block/name "re1a1c1--- 练习 2-17",
  :block/created-at 1666929539533,
  :block/updated-at 1666930344527}
 {:block/name "re1a1d1 --- 练习 2-19",
  :block/created-at 1666934475522,
  :block/updated-at 1666934879822}
 {:block/name "re1a1j1 --- 练习 2-10",
  :block/created-at 1666854750369,
  :block/updated-at 1666920224036}
 {:block/name "re1a1j2 --- 练习 2-11",
  :block/created-at 1666920267254,
  :block/updated-at 1666920382535}
 {:block/name "re1a1j3 --- 练习 2-12",
  :block/created-at 1666920459049,
  :block/updated-at 1666920649221}
 {:block/name "re1a1j4 --- 练习 2-13",
  :block/created-at 1666920668490,
  :block/updated-at 1666925218436}
 {:block/name "re1a1j5 --- 练习 2-14",
  :block/created-at 1666925307415,
  :block/updated-at 1666925752688}
 {:block/name "re1a1j6 --- 练习 2-15",
  :block/created-at 1666925765604,
  :block/updated-at 1666926096190}
 {:block/name "re1a1j7 --- 练习 2-16",
  :block/created-at 1666928203756,
  :block/updated-at 1666928796093}
 {:block/name "re1a1k1 --- 练习 2-21",
  :block/created-at 1666939765341,
  :block/updated-at 1666940246854}
 {:block/name "re1a1l1 --- 练习 2-23",
  :block/created-at 1667490664989,
  :block/updated-at 1667490820663}
 {:block/name "re1a1l2 --- 练习 2-24",
  :block/created-at 1667491140833,
  :block/updated-at 1667491569938}
 {:block/name "re1a1m1 --- 练习 2-25",
  :block/created-at 1667492512551,
  :block/updated-at 1667492623734}
 {:block/name "re1a1m2 --- 练习 2-26",
  :block/created-at 1667492653540,
  :block/updated-at 1667492717506}
 {:block/name "ref table",
  :block/created-at 1666243481767,
  :block/updated-at 1667527997493}
 {:block/name "todo",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "tr10a",
  :block/created-at 1667527997492,
  :block/updated-at 1667528062331}
 {:block/name "tr1a",
  :block/created-at 1666487815758,
  :block/updated-at 1667483281616}
 {:block/name "tr1a --- 信息的表示和处理",
  :block/created-at 1666921649707,
  :block/updated-at 1666936374676}
 {:block/name "tr1a --- 程序的机器级表示",
  :block/created-at 1666921737838,
  :block/updated-at 1666921757365}
 {:block/name "tr1a --- 虚拟内存",
  :block/created-at 1666922199838,
  :block/updated-at 1666922215398}
 {:block/name "tr2a",
  :block/created-at 1666922659913,
  :block/updated-at 1666923045068}
 {:block/name "tr2a --- introduction",
  :block/created-at 1666923045067,
  :block/updated-at 1666923049447}
 {:block/name "tr2b",
  :block/created-at 1666922651024,
  :block/updated-at 1666923290528}
 {:block/name "tr2b --- introduction",
  :block/created-at 1666923290528,
  :block/updated-at 1666923296907}
 {:block/name "tr3a",
  :block/created-at 1667442149582,
  :block/updated-at 1667442199850}
 {:block/name "tr3b",
  :block/created-at 1667442158025,
  :block/updated-at 1667442221736}
 {:block/name "tr4a",
  :block/created-at 1667125669724,
  :block/updated-at 1667146073632}
 {:block/name "tr4a --- classes",
  :block/created-at 1667146042536,
  :block/updated-at 1667146093532}
 {:block/name "tr4a --- dynamic memory",
  :block/created-at 1667146057319,
  :block/updated-at 1667146102718}
 {:block/name "tr4a --- function",
  :block/created-at 1667146073632,
  :block/updated-at 1667146083322}
 {:block/name "tr4c",
  :block/created-at 1667285050128,
  :block/updated-at 1667285120888}
 {:block/name "wait",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "waiting",
  :block/created-at 1666163174821,
  :block/updated-at 1666163174821}
 {:block/name "数据结构",
  :block/created-at 1666490239414, 
  :block/updated-at 1666490261185}]
